1)Install Node Exporter on your server that your monitoring
  cd /opt
  sudo wget https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz
  tar xf node_exporter-1.3.1.linux-amd64.tar.gz
  cd node_exporter-1.3.1.linux-amd64/
  ./node_exporter
#Now check on browser by NodeExporterIP:9100
#Now we add our prometheus in systemd service
  sudo useradd --no-create-home --shell /bin/false node_exporter
  sudo cp node_exporter /usr/local/bin
  cd /lib/systemd/system
  sudo nano node_exporter.service
************************************************
[Unit]
Description=Node Exporter
After=network.target

[Service]
User=node_exporter
Group=node_exporter
Type=simple
ExecStart=/usr/local/bin/node_exporter

[Install]
WantedBy=multi-user.target
***********************************************************
  sudo systemctl daemon-reload
  sudo systemctl enable node_exporter
  sudo systemctl start node_exporter
  sudo systemctl status node_exporter
  
  
  

2)Install Premetheus on a new server(Monitoring server)
  sudo apt update
  cd /opt
  sudo wget https://github.com/prometheus/prometheus/releases/download/v2.32.0/prometheus-2.32.0.linux-amd64.tar.gz
  sudo tar xf prometheus-2.32.0.linux-amd64.tar.gz
  cd prometheus-2.32.0.linux-amd64/
  l73
  sudo nano prometheus.yml
#******Open prometheus.yml file and add targets like below*************************  
    static_configs:
      - targets: ["localhost:9090",10.0.1.10:9100]
********************************************************************
#and Run manually your premetheus server
  sudo ./prometheus
#Now add your prometheus in systemd service
sudo useradd --no-create-home --shell /bin/false prometheus
sudo mkdir /etc/prometheus
sudo mkdir /var/lib/prometheus
sudo chown prometheus:prometheus /etc/prometheus
sudo chown prometheus:prometheus /var/lib/prometheus
sudo cp prometheus /usr/local/bin/
sudo cp promtool /usr/local/bin/
sudo chown prometheus:prometheus /usr/local/bin/prometheus
sudo chown prometheus:prometheus /usr/local/bin/promtool
sudo cp -r /opt/prometheus-2.32.0.linux-amd64/consoles /etc/prometheus
sudo cp -r /opt/prometheus-2.32.0.linux-amd64/console_libraries /etc/prometheus
sudo cp -r /opt/prometheus-2.32.0.linux-amd64/prometheus.yml /etc/prometheus
sudo chown -R prometheus:prometheus /etc/prometheus/consoles
sudo chown -R prometheus:prometheus /etc/prometheus/console_libraries
sudo chown -R prometheus:prometheus /etc/prometheus/prometheus.yml
prometheus --version
promtool --version
#Copy the below whole command for creating systemd
***********************************************************************
sudo -u prometheus /usr/local/bin/prometheus \
--config.file /etc/prometheus/prometheus.yml \
--storage.tsdb.path /var/lib/prometheus/ \
--web.console.templates=/etc/prometheus/consoles \
--web.console.libraries=/etc/prometheus/console_libraries
**************************************************************************
sudo nano /etc/systemd/system/prometheus.service
************************prometheus.service**********************************************
[Unit]
Description=Prometheus
Wants=network-online.target
After=network-online.target
[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/prometheus \
   --config.file /etc/prometheus/prometheus.yml \
   --storage.tsdb.path /var/lib/prometheus/ \
   --web.console.templates=/etc/prometheus/consoles \
   --web.console.libraries=/etc/prometheus/console_libraries
Restart=always
RestartSec=10s
[Install]
WantedBy=multi-user.target
******************************************************************************************
sudo systemctl daemon-reload
sudo systemctl start prometheus
sudo systemctl enable prometheus
sudo systemctl status prometheus



3)Install grafana on new server
wget -q -O - https://packages.grafana.com/gpg.key | sudo apt-key add -
sudo add-apt-repository "deb https://packages.grafana.com/oss/deb stable main"
sudo apt update -y
apt-cache policy grafana
sudo apt install grafana
sudo systemctl start grafana-server
sudo systemctl status grafana-server
sudo systemctl enable grafana-server
#Now open grafana dashborad by GrafanaIP:3000 on browser and give 
username: admin
password: admin
#Now add data resources in grafana in that give
URL: http://10.0.2.55:9090
save and test
#Now click on'+' and import and give in that 
 1860 
Now load it






  








I
